error_log /dev/stdout info;
server {
	# ipv6 port listen syntax (required for current home server setup)
	listen [::]:443 ssl;
	listen 443 ssl;
	server_name parq-proto.com www.parq-proto.com;
        ssl_certificate /etc/nginx/ssl/live/parq-proto.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/parq-proto.com/privkey.pem;
	root /var/www/site;
	access_log /dev/stdout;
}
server {
	listen [::]:443 ssl;
	listen 443 ssl;
	server_name bm-news.parq-proto.com;
        ssl_certificate /etc/nginx/ssl/live/bm-news.parq-proto.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/bm-news.parq-proto.com/privkey.pem;
	location / {
	    # proxy traffic coming in to the web service
	    proxy_pass http://web:8000/;
	    proxy_redirect off;
	    proxy_ssl_session_reuse off;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	}
	access_log /dev/stdout;
}
server {
    listen 80;
    listen [::]:80;
    server_name parq-proto.com *.parq-proto.com;
    server_tokens off;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }
}


